VITE_API_KEY = 4c9a56779e5172010bfa14e816271e1a

# firebase

VITE_FIREBASE_API_KEY= AIzaSyDDMpza5UlQYc6Q404hotcVlkqj1DAn5TI
VITE_FIREBASE_AUTH_DOMAIN= reactmovieapi.firebaseapp.com
VITE_FIREBASE_PROJECTID= reactmovieapi
VITE_FIREBASE_STORAGE_BUCKET= reactmovieapi.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 61802763066
APP_ID= 1:61802763066:web:bbe9d562c9cd125b07f603